# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	autocfg@1.4.0
	bitflags@2.6.0
	bumpalo@3.16.0
	cairo-rs@0.20.5
	cairo-sys-rs@0.20.0
	cc@1.1.31
	cfg-expr@0.17.0
	cfg-if@1.0.0
	chrono@0.4.38
	core-foundation-sys@0.8.7
	dlib@0.5.2
	downcast-rs@1.2.1
	equivalent@1.0.1
	errno@0.3.9
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gio-sys@0.20.5
	gio@0.20.5
	glib-macros@0.20.5
	glib-sys@0.20.5
	glib@0.20.5
	gobject-sys@0.20.4
	hashbrown@0.15.0
	heck@0.5.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	indexmap@2.6.0
	js-sys@0.3.72
	libc@0.2.161
	libloading@0.8.5
	linux-raw-sys@0.4.14
	log@0.4.22
	memchr@2.7.4
	memfd@0.6.4
	memmap2@0.9.5
	num-traits@0.2.19
	once_cell@1.20.2
	pango-sys@0.20.4
	pango@0.20.4
	pangocairo-sys@0.20.4
	pangocairo@0.20.4
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkg-config@0.3.31
	proc-macro-crate@3.2.0
	proc-macro2@1.0.89
	quick-xml@0.36.2
	quote@1.0.37
	rustix@0.38.38
	scoped-tls@1.0.1
	serde@1.0.214
	serde_derive@1.0.214
	serde_spanned@0.6.8
	shlex@1.3.0
	slab@0.4.9
	smallvec@1.13.2
	syn@2.0.85
	system-deps@7.0.3
	target-lexicon@0.12.16
	timerfd@1.6.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	unicode-ident@1.0.13
	version-compare@0.2.0
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	wayland-backend@0.3.7
	wayland-client@0.31.7
	wayland-protocols@0.31.2
	wayland-scanner@0.31.5
	wayland-sys@0.31.5
	windows-core@0.52.0
	windows-sys@0.52.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
"

inherit cargo rust-toolchain

DESCRIPTION="A wayland screen locker for touch-based Linux mobile devices"
HOMEPAGE="https://sxmo.org/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

if [[ $PV = *9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://git.sr.ht/~anjan/peanutbutter"
	SLOT="0"
else
	SRC_URI+="https://git.sr.ht/~anjan/peanutbutter/archive/${PV}.tar.gz -> ${P}.tar.gz"
	SLOT="0/${PV}"
	KEYWORDS="~amd64 ~arm ~arm64"
fi

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0-with-LLVM-exceptions ISC MIT Unicode-DFS-2016"
